# ticketsrus-benson-dallin-dorian

./: .dockerignore  .gitignore  Dockerfile  README.md  index.html  index.html.1  ticketsrus-benson-dallin-dorian.sln
.github/workflows/: BensonsWorkflow.yml  DorianCICDWorkflow.yml  DorianWorkflow.yml  WebApiTRU.yml  backup-database.yml
LibraryTRU/: Component1.razor  ExampleJsInterop.cs  LibraryTRU.csproj  _Imports.razor
LibraryTRU/Components/Layout/: MainLayoutComponent.razor  NavMenuComponent.razor
LibraryTRU/Components/PageComponents/: HomeComponent.razor  ScannerComponent.razor  SettingsComponent.razor  TicketsPurchaseComponent.razor  ViewTicketsComponent.razor
LibraryTRU/Data/: Concert.cs  PostgresContext.cs  Ticket.cs
LibraryTRU/Data/DTOs/: EmailInfoDTO.cs  TicketDTO.cs
LibraryTRU/Exceptions/: TicketAlreadyScannedException.cs  TicketNotFoundException.cs
LibraryTRU/IServices/: IConcertService.cs  IEmailService.cs  ITicketService.cs
MauiTRU/: .editorconfig  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Constants.cs  IDbPath.cs  MainPage.xaml.cs  MauiDbPath.cs  MauiProgram.cs  MauiTRU.csproj  TRUDatabase.cs  _Imports.razor
MauiTRU/Components/: SettingsComponent.razor
MauiTRU/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiTRU/Components/Pages/: MakeQrCode.razor  MauiScanner.razor  MauiTickets.razor  TicketsView.razor
MauiTRU/Database/: Constants.cs  IDbPath.cs  LocalTRUDatabase.cs  MauiDbPath.cs  SyncTimer.cs  TRUDatabase.cs
MauiTRU/Services/: BackgroundTimerService.cs  ConnectivityForPhone.cs  MauiConcertService.cs  MauiTicketService.cs  TicketService.cs
Staging/: docker-compose.yml  init.sql  nginx-default.conf  otel.yml  prometheus.yml  tempo.yml
Staging/grafana/provisioning/datasources/: datasources.yml
TestsTRU/: 20240209.11.58.33.sql  Create-PgContainer.ps1  Dump-tru.ps1  GeneralTests.cs  MauiTests.cs  RubricTests.cs  TRUWebAppFactory.cs  TestDbPath.cs  TestsTRU.csproj  UnitTest1.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebApiTRU/: Constants.cs  Dockerfile  DorianMetric.cs  DorianMetricStuff.cs  Program.cs  Telemetry.cs  TicketGettingMeterClass.cs  TicketMetrics.cs  WebApiTRU.csproj  WebApiTRU.http  _Imports.cs  appsettings.json  ignore.cs  qrCode
WebApiTRU/Components/: App.razor  Routes.razor  _Imports.razor
WebApiTRU/Components/Layout/: NavMenu.razor
WebApiTRU/Components/Pages/: AllTickets.razor  Home.razor  Settings.razor  TicketsPurchase.razor  TicketsPurchaseComponent.razor
WebApiTRU/Controllers/: ConcertController.cs  EmailController.cs  TicketController.cs
WebApiTRU/Data/: PostgresContext.cs
WebApiTRU/Exceptions/: TicketNotFoundException.cs
WebApiTRU/Properties/: launchSettings.json
WebApiTRU/Services/: ConcertService.cs  EmailService.cs  TicketService.cs  UpdateTicketService.cs
WebApiTRU/Telemetry/: MetricCounter.cs
WebApiTRU/TelemetryStuff/: MetricCounter.cs  TRUActivitySource.cs
WebApiTRU/grafana/provisioning/alerting/: alerts.yml
WebApiTRU/grafana/provisioning/dashboards/: CustomMetrics.json
WebApiTRU/grafana/provisioning/datasources/: datasources.yml
WebApiTRU/loki/: loki.yml
WebApiTRU/otel/: otel.yml
WebApiTRU/prometheus/: prometheus.yml
kube/: collector-deployment.yml  collector-svc.yml  database.yml  grafana-datasource.yml  grafana-dep.yml  grafana-ingress.yml  grafana-svc.yml  loki-dep.yml  loki-svc.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
kubeconfigs/: otel-collector-config.yml
